



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.list li {
  flex: 1;
}
.list li a {
  text-decoration: none;
  color: inherit;
  padding-top: 1rem;
  display: block;
  text-align: center;
  overflow: hidden;
  font-size: 40px;
}
.list li a span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  font-size: 22px;
  margin-top: 1rem;
}

@media (hover: hover) {
  .list li a span {
    transform: translateY(100px);
    transition: 0.2s;
  }
  .list:hover span {
    transform: translateY(0);
  }
  .list li:nth-child(1) span {
    transition-delay: 0.0s;
  }
  .list li:nth-child(2) span {
    transition-delay: 0.05s;
  }
  .list li:nth-child(3) span {
    transition-delay: 0.1s;
  }
  .list li:nth-child(4) span {
    transition-delay: 0.15s;
  }
  .list li:nth-child(5) span {
    transition-delay: 0.2s;
  }
  .list li:nth-child(6) span {
    transition-delay: 0.25s;
  }
}







.list li:nth-child(1) {
  background: #edc4b3;
}
.list li:nth-child(2) {
  background: #e6b8a2;
}
.list li:nth-child(3) {
  background: #dd8d58;
}
.list li:nth-child(4) {
  background: #6bd3ab;
}
.list li:nth-child(5) {
  background: #59b2e6;
}
.list li:nth-child(6)  {
  background: #ffffff;
}


    </style>
</head>
<body>
    <ul class="list">
        <li><a href="main.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الصفحة الرئيسية</span></a></li>
        <li><a href="list1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الآسيوية</span></a></li>
        <li><a href="list2.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الأوروبية</span></a></li>
        <li><a href="signin1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>تسجيل الدخول</span></a></li>
        <li><a href="about.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> من نحن ؟</span></a></li>
        <li><a href="contact.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> تواصل معنا</span></a></li>
      </ul>
</body>
</html>










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia
    </title>
    <style>
      .grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.4); 
}  
body {
  height: 100vh;

}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#c243a6f6;
  overflow-x: hidden;
  border: 0.2cm solid rgb(7, 230, 144); 
  box-shadow: 5px 5px rgb(88, 88, 235), 10px 10px rgb(125, 178, 248), 15px 15px rgb(214, 144, 39);
}



.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
  margin-left: 4cm;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(216, 214, 214, 0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 
}

*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9652a3c9 10%, #ff4800dc 100%);
	
}
h1 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 5cm;

margin-right: 1cm;
}
h2 {

font-family: 'Cairo', sans-serif;
color:black;
text-align: center;
}

h3
{
    font-family: 'Cairo', sans-serif;
color:rgb(33, 38, 49);
text-align: center;  
margin-top: 1cm;
margin-left: 5cm;
font-size: 1.6cm;
display: block;

}
h4 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 15cm;
background-color:rgb(197, 70, 70);
margin-right: 13cm;
margin-top: 1.3cm;
border: 0.2cm solid black; 
}

ul {
  direction: rtl;
}

button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: rgb(15, 14, 14);
	background: #fff;
	margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 3cm;
	box-shadow: 0 3px 20px 0 #0000003b;

}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}


body {
  background-image: linear-gradient(120deg, #dfd582 0%, #ebeaab 100%);
  font-family: "Josefin Slab";
  height: 100vh;
}



.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 1vw auto;
  position: relative;
  text-align: center;
  width: 94vw;
}

.product {
  flex: auto;
  font-size: 1.5rem;
  margin: 0 1vw calc(1vw + 50px) 1vw;
  min-width: calc(33% - 2vw);
  position: relative;
}

.product:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.content {
  background: white;
  border-radius: 30%;
  height: 84%;
  margin: 8%;
  position: absolute;
  width: 84%;
  vertical-align: middle;
  z-index: 5000;
}

.product:hover .effect-1,
.product:hover .effect-2 {
  display: block;
}

.effect-1,
.effect-2 {
  border-radius: 30%;
  display: none;
  mix-blend-mode: multiply;
  height: 84%;
  opacity: 1;
  position: absolute;
  width: 84%;
  z-index: 3000;
}

.effect-1 {
  animation: rotate 1.8s linear infinite;
  background: cyan;
}

.effect-2 {
  animation: rotate 1.2s linear reverse infinite;
  background: #e7a9ff;
}

@keyframes rotate {
  0% {
    top: 0;
    left: 8%;
  }
  25% {
    top: 8%;
    left: 0%;
  }
  50% {
    top: 16%;
    left: 8%;
  }
  75% {
    top: 8%;
    left: 16%;
  }
  100% {
    top: 0;
    left: 8%;
  }
}

.title {
  position: relative;
  top: calc(100% + 16px);
  width: 0em;
}

.title span {
  display: block;
  font-family: Helvetica, Arial, Sans-Serif;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  margin-top: 8px;
  text-transform: uppercase;
  margin-left: 20px;
  display: block;
}

.exercise {
  background-image: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
  border-radius: 5px;
  height: 50%;
  margin: 25%;
  width: 50%;
}

.sleep {
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  border-radius: 50%;
  height: 50%;
  margin: 25%;
  width: 50%;
}

.meditation {
  background-image: linear-gradient(
    to top,
    #f3e7e9 0%,
    #e3eeff 99%,
    #e3eeff 100%
  );
  border-radius: 5px;
  height: 40%;
  margin: 30%;
  transform: rotate(45deg);
  width: 40%;
}

.twitter {
  background-image: linear-gradient(
    to top,
    #1e3c72 0%,
    #1e3c72 1%,
    #2a5298 100%
  );
  border-radius: 14px;
  bottom: 20px;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1rem;
  line-height: 28px;
  padding: 0 12px;
  position: fixed;
  right: 20px;
  z-index: 5000;
}
h5{
    text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(102, 0, 0);
float: right;
font-size: 5mm;
margin-left: 5cm;

}
.container-area{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items: center;

}

    </style>
</head>
<body>
    <header>
        <div class="overlay">
      <img style="width: 300px;margin-left: 5cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png">
      <h3 style="color: cornsilk;">

    </header>
    <h3>
    من نحن ؟ 
  </h3>
<h1>
   أنا طالب في مبادرة الكويت تبرمج ، وساعدوني مدرسيني الكرماء ( أ.رهف العنزي ، أ.مناور ، أ.موضي ، أ.نانسي الشرقاوي) على انجاز هذا الموقع   
  ، المتواضع 

  بحيث استخدمت اللغات التالية في انجاز الموقع
 <UL>
   <LI>
     HTML
   </LI>
   <LI>
   CSS
  </LI>
  <LI>
   JavaScript
  </LI>
 </UL>
منذ الطفولة كنت اتمنى انشاء موقع او تطبيق ، لطالما اعتقدت انه من الصعب انشاء واحد من تلك وههنا اليوم ترون موقعي مزدهر بأجمل اللغات بمساعدة أطيب وارق المعلمين 
  <br>
  <br>
  <br>   
</h1>

<h3>
  لماذا نتطرق لموضوع الهجرة ؟ 
</h3>
<h1>
  الهجرة موضوع سائد في كل المجتمعات والدول ، فهو ليس أمر يدل دائماً على فشل الدولة في رعاية المواطن انما مجرد رغبة للمهاجر في التوجه الى الدولة 
  
  التي توفر مطالبه والأجواء التي يتنمناها بشده ، تصميم موقع  للهجرة ليس الا افكار سابقة متراكمة أدت الى انشاء موقع كهذا 
  <br>
  <br>
  <br>
</h1>
<h3>
  لمن هذا الموقع ؟ 
</h3>
<h1>
  هذا الموقع موجه لكل شخص يرغب او حتى يفكر بالهجرة أو ربما السفر ...
  <ul>
    <li>
      المهاجر
    </li>
    <li>
      المسافر
    </li>
    <br>
    <br>
    <br>
  </ul>
</h1>
<br>
<br>
<h3 style="margin-top: 5cm;font-size: 1.2cm;">
  ما هو AllAroundEurasia ? 

</h3>
<h1>
"وتعني باللغة العربية "حول  القارتين الآسيوية والأوروبية
<br>
  
يمثل هذا الموقع نظام كامل يساهم في تسهيل رغبة المهاجر ، أي يوفر كل المعلومات المتطلبة حتى يستطيع المهاجر اختيار الوجهه المناسبة ، حتى أبسط المعلومات من الممكن أن تثير فضول المهاجر 
 ،"eurasia" هذا الموقع يوفر تلك المعلومات لمعظم الدول الآسيوية والأوروبية تحت مسمى 
<br>
<br>
<br>

</h1>
<h3>
  شركاء الموقع
</h3>
<div class="container-area">
  <a href="https://www.rightmove.co.uk/"><img class="grow" style="width: 20ex;margin-left: 3ex;" src="web.png" alt=""></a>
<a href="http://www.ymsafer.com/"><img class="grow" style="width: 20ex;margin-left: 3ex;" src="web.png" alt=""></a>
<a href="https://simplemaps.com/"><img class="grow" style="width: 20ex;margin-left: 3ex;" src="web.png" alt=""></a>
<a href="https://time.is/"><img class="grow" style="width: 20ex;margin-left: 3ex;" src="web.png" alt=""></a>
<a href="https://re.com.kw/home/ar/"><img class="grow" style="width: 20ex;margin-left: 3ex;" src="web.png" alt=""></a>
</div>
    </body>
</html>