<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia </title>
    <style>
        .list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.list li {
  flex: 1;
}
.list li a {
  text-decoration: none;
  color: inherit;
  padding-top: 1rem;
  display: block;
  text-align: center;
  overflow: hidden;
  font-size: 40px;
}
.list li a span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  font-size: 22px;
  margin-top: 1rem;
}

@media (hover: hover) {
  .list li a span {
    transform: translateY(100px);
    transition: 0.2s;
  }
  .list:hover span {
    transform: translateY(0);
  }
  .list li:nth-child(1) span {
    transition-delay: 0.0s;
  }
  .list li:nth-child(2) span {
    transition-delay: 0.05s;
  }
  .list li:nth-child(3) span {
    transition-delay: 0.1s;
  }
  .list li:nth-child(4) span {
    transition-delay: 0.15s;
  }
  .list li:nth-child(5) span {
    transition-delay: 0.2s;
  }
  .list li:nth-child(6) span {
    transition-delay: 0.25s;
  }
}







.list li:nth-child(1) {
  background: #edc4b3;
}
.list li:nth-child(2) {
  background: #e6b8a2;
}
.list li:nth-child(3) {
  background: #dd8d58;
}
.list li:nth-child(4) {
  background: #6bd3ab;
}
.list li:nth-child(5) {
  background: #59b2e6;
}
.list li:nth-child(6)  {
  background: #ffffff;
}


    </style>
</head>
<body>
    <ul class="list">
        <li><a href="main.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الصفحة الرئيسية</span></a></li>
        <li><a href="list1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الأوروبية</span></a></li>
        <li><a href="list2.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الآسيوية</span></a></li>
        <li><a href="signin1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>تسجيل الدخول</span></a></li>
        <li><a href="about.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> من نحن ؟</span></a></li>
        <li><a href="contact.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> تواصل معنا</span></a></li>
      </ul>
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    
    <title>AllAroundEurasia
    </title>
    <style>
      .grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.4); 
}  



.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#c243a6f6;
  overflow-x: hidden;
  border: 0.2cm solid rgb(7, 230, 144); 
  box-shadow: 5px 5px rgb(88, 88, 235), 10px 10px rgb(125, 178, 248), 15px 15px rgb(214, 144, 39);
}



.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
  margin-left: 4cm;
}

*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9652a3c9 10%, #ff4800dc 100%);
	
}
h1 {
text-align:center;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: 0.5cm;
margin-left: 5cm;

}




h3
{
    font-family: 'Cairo', sans-serif;
color:rgb(33, 38, 49);
text-align: center;  
margin-top: 1cm;
margin-left: 5cm;
font-size: 1cm;
display: block;

}
h4 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 15cm;
background-color:rgb(197, 70, 70);
margin-right: 13cm;
margin-top: 1.3cm;
border: 0.2cm solid black; 
}



button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: rgb(15, 14, 14);
	background: #fff;
	margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 3cm;
	box-shadow: 0 3px 20px 0 #0000003b;
text-align: center;
}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}


body {
background-color:#974cad ;
 
  height: 100vh;
}
h3
{
    font-family: 'Cairo', sans-serif;
color:rgb(33, 38, 49);
text-align: center;  
margin-top: 1cm;
margin-left: 5cm;
font-size: 1.6cm;
display: block;

}



.product {
  flex: auto;
  font-size: 1.5rem;
  margin: 0 1vw calc(1vw + 50px) 1vw;
  min-width: calc(33% - 2vw);
  position: relative;
}

.product:before {
  content: "";
  float: left;
  padding-top: 100%;
}



.container-area{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: center;
align-items: center;

}
h2 {

font-family: 'Cairo', sans-serif;
color:black;
text-align: center;
}





p {
  text-align: justify;
}

@keyframes example {
    0%   {border-left: 2px solid #ffffff;}
    25%  {border-left: 3px solid #ffe6e6;}
    50%  {border-left: 4px solid #ff8080;}
    100% {border-left: 5px solid #ff0000;}
}
h5 {

text-align:center;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: 0.3cm;




    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <button class="grow">

                <a href="denmarkg.html"> <h2>صور 
                </h2></a>
   </button>
   <button style="background-color: chartreuse;" class="grow">

   
    
        <a href="denmarkg1.html"> <h2>التاريخ
        </h2></a>
                
       </button>
       <button class="grow">
<a href="denmarkg2.html"> <h2>جغرافيا
</h2></a>
        
        
           </button>
        
        
            </div>
            
    </header>
    <div class="sidenav" style="height: 40%;align-items: center; align-content: center;margin-top: 6cm;">
      <a href="denmark.html"><img class="grow" style="width: 6ex; margin-top: 2ex; margin-left: 6ex;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt=""></a>  
      <a href="list1.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 6ex;" src="IMG_0575_Picsart.png" alt=""></a>  
      <a href="list2.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 6ex;" src="IMG_0574_Picsart.png" alt=""></a>
  </div>
  
<h3>
أصل التسمية
</h3>
<h1>
    إن أصل كلمة دنمارك وخاصة العلاقة بين الدنمركيين والدنمارك وتوحيد الدنمارك في مملكة واحدة موضوع الذي يجذب بعض الجدل. يتركز النقاش في المقام الأول حول البادئة "دان" Dan وعما إذا كانت تشير إلى Dani أو شخص تاريخي اسمه Dan وأيضاً حول معنى اللحقة mark-. مما يزيد من تعقيد المسألة وجود إشارات إلى العديد من الشعوب التي عرفت باسم Dani في الدول الإسكندنافية أو أماكن أخرى في أوروبا في سجلات الثقافتين اليونانية والرومانية (مثل بطليموس ويوردانس وغريغوري من تور) فضلاً عن بعض مؤلفات القرون الوسطى (مثل آدم البريمني وبيولف وويدسيث وإيدا الشعرية). تشتق معظم الكتب  الجزء الأول من الكلمة واسم الشعب من كلمة تعني "الأرض المنبسطة" ومرتبطة بالألمانية Tenne "بيدر" أو الإنجليزية den "كهف" أو السنسكريتية dhánuṣ - धनुस् "صحراء"). يعتقد أن اللاحقة mark- تعني غابة أو أرضاً حدودية مع إشارة محتملة إلى الغابات على الحدود جنوب شليزفيغ،  ربما مماثلة لفنمارك وتيليمارك أو ديتامارشن. في اللغة الإسكندنافية القديمة كانت الأرض تدعى Danmǫrk.
</h1>
<h3>
    تاريخ الدنمارك
</h3>

<div class="container-area">
  <button style="width: 8cm; text-align: center;" class="grow">
    <h6 style="font-size: 1cm;">
      ما قبل التاريخ
    </h6>
    <h5>
      تعود أقدم الاكتشافات الأثرية في الدنمارك إلى فترة إيم بين الجليدية من 130,000-110,000 ق.م. سكن البشر الدنمارك منذ حوالي 12,500 قبل الميلاد، بينما توجد دلائل على النشاط الزراعي منذ 3900 قبل الميلاد. تميز العصر البرونزي الشمالي (1,800-600 قبل الميلاد) في الدانمرك بتلال الدفن والتي خلفت وفرة من الآثار بما في ذلك عربة الشمس واللور.


الجانب المذهب من عربة الشمس في تروندهولم
خلال العصر الحديدي ما قبل الروماني (500 قبل الميلاد - 1 م) بدأت الشعوب الأصلية بالهجرة نحو الجنوب  على الرغم من أن أول الدنماركيين وصلوا البلاد فيما بين ما قبل الرومان والعصر الحديدي الجرماني  أي في العصر الحديدي الروماني (100-400 م). حافظت المقاطعات الروماني على طرق التجارة والعلاقات مع القبائل المحلية في الدنمارك كما تم العثور على نقود رومانية في الدنمارك. توجد أدلة قوية على نفوذ سلتي تاريخي وتأثير ثقافي في هذه الفترة في الدنمارك وجزء كبير من أوروبا الغربية والشمالية من بين أمور أخرى تنعكس فيما عثر عليه في مرجل غونديستروب.

يعتقد المؤرخون أنه وقبل وصول أسلاف الدنمركيين الذين جاؤوا من الجزر الدنماركية في الشرق (زيلاند) وسكين وتحدثوا شكلاً مبكراً من الجرمانية الشمالية، فإن معظم يولاند وبعض الجزر سكنها شعب اليوت. دعي هؤلاء في وقت لاحق للجزر البريطانية كمرتزقة للملك البريتوني فورتيجرن ومنحهم الأراضي جنوب شرق كنت وجزيرة وايت من بين مناطق أخرى حيث استوطنوا. تم استيعابهم أو طردهم لاحقاً من قبل الغزو الأنجلوسكسوني للجزر البريطانية. بينما تم استيعاب السكان الباقين في يولاند مع الدنمركيين.

يعتقد أن ما ذكره المؤرخ يوردانس في مذكرة قصيرة  عن الدنماركيين في "غيتيكا" هو من بين أوائل ما كتب حولهم. بنى هؤلاء هياكل الدفاع دانفيرك على مراحل من القرن الثالث وما تلاه  ويعزى الحجم الكبير لجهود البناء في عام 737 لظهور ملك دنماركي. استخدمت الأبجدية الرونية لأول مرة في نفس المرحلة التاريخية وتأسست رايب أقدم مدينة في الدنمارك حوالي 700 م.
    </h5>
  </button>


  <button style="width: 8cm; text-align: center;" class="grow">
    <h6 style="font-size: 1cm;">
      عصر الفايكنغ
    </h6>
    <h5>
     
      كان الشعب الدنمركي من بين الشعوب المعروفة باسم الفايكنج خلال القرنين 8 - 11. كان المستكشفون الفايكنغ أول من وصل واستقر في آيسلندا في القرن التاسع في طريقهم من جزر فارو. من هناك استوطنوا غرينلاند وفينلاند (ربما نيوفاوندلاند). نجح الفايكنغ في استغلال مهاراتهم الكبيرة في بناء السفن لغزو أجزاء من فرنسا والجزر البريطانية. لكنهم برعوا أيضاً في التجارة على طول السواحل والأنهار في أوروبا وأداروا طرق التجارة من غرينلاند في الشمال إلى القسطنطينية في الجنوب عبر الأنهار الروسية. نشط الفايكنج الدنماركيون في بريطانيا وإيرلندا وفرنسا وأغاروا واستوطنوا أجزاء من انكلترا (أقدم مستوطناتهم شملت المواقع في دينلو وإيرلندا ونورماندي).
      في بداية القرن التاسع وصلت إمبراطورية شارلمان المسيحية إلى الحدود الجنوبية للدنمارك، وتزود المصادر الفرنجية (على سبيل المثال نوتكر من سانت غال) أقدم الأدلة التاريخية عن الدنمركيين. تبلغ هذه التقارير عن ملك يدعى غودفريد ظهر في هولشتاين ويمتلك أسطولاً بحرياً في 804 حيث أقام علاقات دبلوماسية مع الفرنجة. في عام 808 هاجم الملك غودفريد أبوتريت وفتح مدينة ريريك والتي استبدل سكانها أو نزحوا إلى هيديبي. في 809، فشل مبعوثو الملك شارلمان في التوصل إلى صلح مع الملك غودفريد، وهاجم الملك في العام التالي الفريزيين بمائتي سفينة.
<br>
<br>
<br>
<br>
تعود أقدم الأعمال الدفاعية المعروفة باسم دانيفيرك قرب هيدبي على الأقل إلى صيف 755 وبتحصينات كبيرة في القرن العاشر. يدل حجم وكمية القوات المطلوبة لإدارة تكل الحصون الدفاعية على وجود حاكم قوي جداً في المنطقة والذي قد يتكامل مع الرواية الفرنجية. في 815 ميلادي، هاجم الإمبراطور لويس الورع يولاند على ما يبدو دعماً لمنافس على العرش ربما كان هارالد كلاك، لكنه هزم من طرف أبناء غودفريد والذين يرجح أن يكونوا أبناء غودفريد المذكور سابقاً. في الوقت نفسه سافر القديس أنسغار إلى هيديبي وبدأ عملية تنصير السكان وتحويلهم إلى الكاثوليكية.
    </h5>
  </button>
      

  <button style="width: 8cm; text-align: center;" class="grow">
    <h6 style="font-size: 1cm;">
    العصور الوسطى  </h6>
    <h5>
      منذ عهد الفايكنغ حتى نهاية القرن الثالث عشر ضمت مملكة الدانمرك أرض يولاند شمال نهر إيدر وجزر زيلاند وفين وبورنهولم وهالاند وسكين وبليكينج. فصل بين الأراضي الواقعة بين نهري إيدر وكونجيا دوقيتان تابعتان للملكة هما شليسفيغ وهولشتاين.

عقب نهاية القرن الحادي عشر، شهدت الدنمارك الانتقال من خليط من الزعماء المحليين (يارل بالدانماركية) مع وجود مؤسسة ملكية ضعيفة ونصف منتخبة إلى نظام يعكس بصورة أكبر الإقطاع الأوروبي من خلال ملك قوي يحكم عبر طبقة نبلاء مؤثرة. شهدت الحقبة صراعاً داخلياً وموقفاً جيوسياسياً ضعيفاً عموماً، حيث خضعت للنفوذ الألماني. شهدت الفترة أيضاً ظهور أولى المباني الحجرية الكبيرة (و معظمها من الكنائس) وانتشار المسيحية بشكل واسع وظهور الاديرة في الدنمارك وظهور أول الأعمال التاريخية المكتوبة مثل "دانوروم غيستا" ("أفعال الدنماركيين"). وصل النفوذ الألماني السياسي والديني إلى نهايته في العقد الأخير من القرن الثاني عشر تحت حكم الملك فالديمار العظيم وأخيه بالتبني أبسالون هفيد رئيس أساقفة لوند من خلال عدة من الحروب الناجحة ضد شعوب وند في شمال شرق ألمانيا والإمبراطورية الرومانية المقدسة.
<br>
<br>
<br>
وصل المملكة إلى ذروتها في عهد فالديمار الثاني والذي قاد تشكيل "إمبراطورية بحر البلطيق" الدنماركية والتي بسطت سيطرتها في 1221 من إستونيا في الشرق إلى النرويج في الشمال. أصدرت في هذه الفترة العديد من القوانين "المحلية" ولا سيما قانون يولاند من 1241 والذي أكد على بعض المفاهيم الحديثة مثل حق الملكية و"أن الملك لا يمكن أن يحكم من دون وخارج القانون" و"أن جميع الرجال متساوون أمام القانون". بعد وفاة فالديمار الثاني في 1241 وحتى صعود فالديمار الرابع في 1340 دخلت المملكة في عهد من التراجع العام بسبب الصراع الداخلي وصعود الرابطة الهانزية. أدى التنافس بين أبناء فالديمار الثاني على المدى البعيد إلى انفصال الأجزاء الجنوبية من يولاند في مملكة الدانمرك لتصبح دوقيات أو مقاطعات تابعة شبه مستقلة.
    </h6>
  </button>
   </div>        
     
   

    
</body>
</html>


