<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia </title>
    <style>
        .list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.list li {
  flex: 1;
}
.list li a {
  text-decoration: none;
  color: inherit;
  padding-top: 1rem;
  display: block;
  text-align: center;
  overflow: hidden;
  font-size: 40px;
}
.list li a span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  font-size: 22px;
  margin-top: 1rem;
}

@media (hover: hover) {
  .list li a span {
    transform: translateY(100px);
    transition: 0.2s;
  }
  .list:hover span {
    transform: translateY(0);
  }
  .list li:nth-child(1) span {
    transition-delay: 0.0s;
  }
  .list li:nth-child(2) span {
    transition-delay: 0.05s;
  }
  .list li:nth-child(3) span {
    transition-delay: 0.1s;
  }
  .list li:nth-child(4) span {
    transition-delay: 0.15s;
  }
  .list li:nth-child(5) span {
    transition-delay: 0.2s;
  }
  .list li:nth-child(6) span {
    transition-delay: 0.25s;
  }
}







.list li:nth-child(1) {
  background: #edc4b3;
}
.list li:nth-child(2) {
  background: #e6b8a2;
}
.list li:nth-child(3) {
  background: #dd8d58;
}
.list li:nth-child(4) {
  background: #6bd3ab;
}
.list li:nth-child(5) {
  background: #59b2e6;
}
.list li:nth-child(6)  {
  background: #ffffff;
}


    </style>
</head>
<body>
    <ul class="list">
        <li><a href="main.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الصفحة الرئيسية</span></a></li>
        <li><a href="list1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الأوروبية</span></a></li>
        <li><a href="list2.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الآسيوية</span></a></li>
        <li><a href="signin1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>تسجيل الدخول</span></a></li>
        <li><a href="about.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> من نحن ؟</span></a></li>
        <li><a href="contact.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> تواصل معنا</span></a></li>
      </ul>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia
    </title>
    <style>
      .grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.4); 
}  
body {
  height: 100vh;
  background-color: white;
}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#c243a6f6;
  overflow-x: hidden;
  border: 0.2cm solid rgb(7, 230, 144); 
  box-shadow: 5px 5px rgb(88, 88, 235), 10px 10px rgb(125, 178, 248), 15px 15px rgb(214, 144, 39);
}



.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
  margin-left: 4cm;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(216, 214, 214, 0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
 
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  animation: ease-in;
 
}

.card-2 {
  box-shadow: 0 13px 40px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  animation: ease-in;
}

.card-2:hover {
  box-shadow: 0 14px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  animation: ease-in;
 
}
.card-3 {
  box-shadow: 0 10px 40px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  animation: ease-in;
}
.card-3:hover {
  box-shadow: 0 14px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  animation: ease-in;}
.card-4 {
  box-shadow: 0 14px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  animation: ease-in;
}
.card-4:hover {
  box-shadow: 0 14px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  animation: ease-in; }
.card-5 {
  box-shadow: 0 19px 40px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  animation: ease-in;
}
.card-5:hover {
  box-shadow: 0 14px 40px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  animation: ease-in;
}
*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9652a3c9 10%, #ff4800dc 100%);
	
}
h1 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 5cm;
}
h2 {

font-family: 'Cairo', sans-serif;
color:black;
text-align: center;
}

h3
{
    font-family: 'Cairo', sans-serif;
color:rgb(33, 38, 49);
text-align: center;  
margin-top: 1cm;
margin-left: 5cm;
font-size: 1.6cm;
display: block;

}
h4 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 15cm;
background-color:rgb(197, 70, 70);
margin-right: 13cm;
margin-top: 1.3cm;
border: 0.2cm solid black; 
}



button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: rgb(15, 14, 14);
	background: #fff;
	margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 3cm;
	box-shadow: 0 3px 20px 0 #0000003b;

}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}

    </style>
</head>
<body>
    <header>
        <div class="overlay">
          
   </button>
   <button class="grow">

   
    
        <a href="denmarkmoney.html"> <h2>تحويل العملات
        </h2></a>
                
       </button>
       <button class="grow">
<a href="https://www.rightmove.co.uk/overseas-property/in-Denmark.html"> <h2>عقارات
</h2></a>
        
        
           </button>
        
        
            </div>
    </header>
    <div class="sidenav" style="height: 40%;align-items: center; align-content: center;margin-top: 6cm;">
      <a href="denmark.html"><img class="grow" style="width: 6ex; margin-top: 2ex; margin-left: 7ex;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt=""></a>  
      <a href="list1.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 7ex;" src="IMG_0575_Picsart.png" alt=""></a>  
      <a href="list2.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 7ex;" src="IMG_0574_Picsart.png" alt=""></a>
  </div>
    



<div>
   <h3>
      <b>الحياة الاقتصادية في الدنمارك</b>
   </h3>




    <h1>
        <br>

        الدنمارك لديها اقتصاد مختلط متعدد، لكنه يعتمد بشكل كبير على الموارد البشرية، نظراً لأن هناك القليل من الموارد الطبيعية الثمينة المتاحة
        ، ما عدا بعض آبار النفط والغاز في بحر الشمال.
         وتشكل الحركة التعاونية الدنماركية جزءاً كبيراً من بعض القطاعات، سواء كان ذلك في مجال الإسكان والزراعة أو التجزئة. وتلعب المؤسسات دوراً كبيراً في ملكية شركات القطاع الخاص.
        
        
        اقتصاد الدنمارك هو اقتصاد سوق حديث مع مستويات معيشة مريحة، ومستوى عالٍ من الخدمات والتحويلات الحكومية، واعتماد كبير على التجارة الخارجية.  يُهيمن قطاع الخدمات على الاقتصاد بنسبة 80% من جميع الوظائف، في حين يعمل نحو 11% من مجموع الموظفين في قطاع الصناعات التحويلية و2% في القطاع الزراعي. في عام 2017،
         كان دخل الفرد القومي الإجمالي الاسمي في الدنمارك العاشر عالميًا كأكبر دخل بقيمة بلغت 55,220 دولارًا أمريكيًا
    </h1>
    
    <h3>
        ملخص الحياة الاقتصادية 
    </h3>
    
  <h1>
    اقتصاد الدنمارك هو اقتصاد سوق حديث مع مستويات معيشة مريحة، ومستوى عالٍ من الخدمات والتحويلات الحكومية، واعتماد كبير على التجارة الخارجية. يُهيمن قطاع الخدمات على الاقتصاد بنسبة 80% من جميع الوظائف، في حين يعمل نحو 11% من مجموع الموظفين في قطاع الصناعات التحويلية و2% في القطاع الزراعي.
   </h1>
    
        
      
   </h3>
   </div>
    
</body>
</html>