<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia </title>
    <style>
        .list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.list li {
  flex: 1;
}
.list li a {
  text-decoration: none;
  color: inherit;
  padding-top: 1rem;
  display: block;
  text-align: center;
  overflow: hidden;
  font-size: 40px;
}
.list li a span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  font-size: 22px;
  margin-top: 1rem;
}

@media (hover: hover) {
  .list li a span {
    transform: translateY(100px);
    transition: 0.2s;
  }
  .list:hover span {
    transform: translateY(0);
  }
  .list li:nth-child(1) span {
    transition-delay: 0.0s;
  }
  .list li:nth-child(2) span {
    transition-delay: 0.05s;
  }
  .list li:nth-child(3) span {
    transition-delay: 0.1s;
  }
  .list li:nth-child(4) span {
    transition-delay: 0.15s;
  }
  .list li:nth-child(5) span {
    transition-delay: 0.2s;
  }
  .list li:nth-child(6) span {
    transition-delay: 0.25s;
  }
}







.list li:nth-child(1) {
  background: #edc4b3;
}
.list li:nth-child(2) {
  background: #e6b8a2;
}
.list li:nth-child(3) {
  background: #dd8d58;
}
.list li:nth-child(4) {
  background: #6bd3ab;
}
.list li:nth-child(5) {
  background: #59b2e6;
}
.list li:nth-child(6)  {
  background: #ffffff;
}


    </style>
</head>
<body>
    <ul class="list">
        <li><a href="main.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الصفحة الرئيسية</span></a></li>
        <li><a href="list1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الأوروبية</span></a></li>
        <li><a href="list2.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الآسيوية</span></a></li>
        <li><a href="signin1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>تسجيل الدخول</span></a></li>
        <li><a href="about.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> من نحن ؟</span></a></li>
        <li><a href="contact.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> تواصل معنا</span></a></li>
      </ul>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="denmarkautumn.css">
    <title>AllAroundEurasia
    </title>
    <style></style>


    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <button class="grow">

                <a href="denmarksummer.html"> <h2>الصيف
                </h2></a>
   </button>
   <button class="grow">
        <a href="denmarkwinter.html"> <h2>الشتاء
        </h2></a>

        <button class="grow">
            <a href="denmarkspring.html"> <h2>الربيع
            </h2></a>    
            <button style="background-color: chartreuse;" class="grow">
                <a href="denmarkautumn.html"> <h2>الخريف
                </h2></a>   
       </button>
        <button class="grow">
<a href="denmarkweather.html"> <h2>مدار السنة
</h2></a>
        
        
           </button>
        
        
            </div>
    </header>
    <div class="sidenav" style="height: 40%;align-items: center; align-content: center;margin-top: 6cm;">
      <a href="denmark.html"><img class="grow" style="width: 6ex; margin-top: 2ex; margin-left: 7ex;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt=""></a>  
      <a href="list1.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 7ex;" src="IMG_0575_Picsart.png" alt=""></a>  
      <a href="list2.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 7ex;" src="IMG_0574_Picsart.png" alt=""></a>
  </div>
  <h3>
       الخريف في الدنمارك
  </h3>
<h1>
 يكون الطقس مملًا وممطرًا في خريف الدنمارك، وفي بعض الأحيان عاصفًا، وفي نوفمبر تكون كمية أشعة الشمس ضئيلة كما في الشتاء في كوبنهاغن، وفي شهر سبتمبر تبلغ الحرارة العظمى بالفعل 18 درجة مئوية، وتنخفض إلى 13 درجة مئوية في أكتوبر و8 درجات مئوية في نوفمبر.
</h1>

<a style="margin-left: 5cm;" href="denmarkw.html"><img class="grow" style="width: 7ex;" src="back.png" alt=""></a>

      

    
</body>
</html>