<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia </title>
    <style>
        .list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.list li {
  flex: 1;
}
.list li a {
  text-decoration: none;
  color: inherit;
  padding-top: 1rem;
  display: block;
  text-align: center;
  overflow: hidden;
  font-size: 40px;
}
.list li a span {
  display: block;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  font-size: 22px;
  margin-top: 1rem;
}

@media (hover: hover) {
  .list li a span {
    transform: translateY(100px);
    transition: 0.2s;
  }
  .list:hover span {
    transform: translateY(0);
  }
  .list li:nth-child(1) span {
    transition-delay: 0.0s;
  }
  .list li:nth-child(2) span {
    transition-delay: 0.05s;
  }
  .list li:nth-child(3) span {
    transition-delay: 0.1s;
  }
  .list li:nth-child(4) span {
    transition-delay: 0.15s;
  }
  .list li:nth-child(5) span {
    transition-delay: 0.2s;
  }
  .list li:nth-child(6) span {
    transition-delay: 0.25s;
  }
}







.list li:nth-child(1) {
  background: #edc4b3;
}
.list li:nth-child(2) {
  background: #e6b8a2;
}
.list li:nth-child(3) {
  background: #dd8d58;
}
.list li:nth-child(4) {
  background: #6bd3ab;
}
.list li:nth-child(5) {
  background: #59b2e6;
}
.list li:nth-child(6)  {
  background: #ffffff;
}


    </style>
</head>
<body>
    <ul class="list">
        <li><a href="main.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الصفحة الرئيسية</span></a></li>
        <li><a href="list1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الأوروبية</span></a></li>
        <li><a href="list2.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>الدول الآسيوية</span></a></li>
        <li><a href="signin1.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span>تسجيل الدخول</span></a></li>
        <li><a href="about.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> من نحن ؟</span></a></li>
        <li><a href="contact.html"><img style="width: 2cm;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt="" srcset=""> <span> تواصل معنا</span></a></li>
      </ul>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logofish.png" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <title>AllAroundEurasia
    </title>
    <style>
      .grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.4); 
}  
body {
  height: 100vh;

}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
  overflow-x: hidden;
  border: 0.2cm solid rgb(7, 230, 144); 
  box-shadow: 5px 5px rgb(88, 88, 235), 10px 10px rgb(125, 178, 248), 15px 15px rgb(214, 144, 39);
}

*{padding: 0; margin: 0; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('http://www.autodatz.com/wp-content/uploads/2017/05/Old-Car-Wallpapers-Hd-36-with-Old-Car-Wallpapers-Hd.jpg');
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9652a3c9 10%, #ff4800dc 100%);
	
}
h1 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 5cm;
}
h2 {

font-family: 'Cairo', sans-serif;
color:black;
text-align: center;
}

h3
{
    font-family: 'Cairo', sans-serif;
color:rgb(33, 38, 49);
text-align: center;  
margin-top: 1cm;
margin-left: 5cm;
font-size: 1.6cm;
display: block;

}
h4 {
text-align:right;
font-family: 'Cairo', sans-serif;
color:rgb(15, 14, 14);
float: right;
font-size: large;
margin-left: 15cm;
background-color:rgb(197, 70, 70);
margin-right: 13cm;
margin-top: 1.3cm;
border: 0.2cm solid black; 
}



button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: rgb(15, 14, 14);
	background: #fff;
	margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 3cm;
	box-shadow: 0 3px 20px 0 #0000003b;

}

a {
  /* Same as before */
  transition: background-position 275ms ease;
}
a:hover {
  background-position: 0 100%;
}


body {
  background-image: linear-gradient(120deg, #6b62bd 0%, #d32ce2 100%);
  font-family: "Josefin Slab";
  height: 100vh;
}

h1 {
  font-size: 2.2rem;
  margin-top: 80px;
  text-align: center;
}



div
{
    width:130px;
    height:130px;
  
}
h1
{
font-family: 'Raleway', sans-serif;
         position: fixed;
    left:30%;
  
}
.hot
{ position: absolute;
    top:25%;
    left:20%;
    background:linear-gradient( to top right, rgba(255,87,34,1) 0%,
    rgba(251,140,0 ,1) 100%);
    box-shadow: 1px 1px 30px rgba(255,111,0 ,1);
}
.sun
{
    position: absolute;
    top:-10%;
    left:65%;
    width:50px;
    height: 50px;
    border-radius: 100%;
    background:linear-gradient( to bottom left, rgba(255,235,59,1) 0%,
    rgba(249,168,37 ,1) 90%);
    box-shadow: 1px 1px 30px rgba(255,160,0 ,1);
    animation: inex 3s infinite linear ;
    
}

.sunx
{
    position: absolute;
    top:30%;
    left:45%;
    width:10px;
    height: 10px;
    border-radius: 100%;
    background-color: #fff;
    opacity:0.2;
}
.cloudy
{ position: absolute;
    top:25%;
    left:45%;
    background:linear-gradient( to top right, rgba(63,81,181,1) 0%,
    rgba(3,155,229 ,1) 40%);
    box-shadow: 1px 1px 30px rgba(2,119,189 ,1);

}
.cloud
{
position: absolute;
    top:5%;
    left:70%;
    width:60px;
    height: 20px;
    border-radius:10px;
    background-color: rgba(129,212,250 ,1);
    box-shadow: 1px 1px 30px rgba(0,151,167 ,1);
animation: move 3s infinite linear ;

}
.cloudx
{
    position: absolute;
    top:23%;
    left:55%;
    width:60px;
    height: 20px;
    border-radius:10px;
    background-color: rgba(129,212,250 ,1);
    animation: move 3s infinite linear ;

}
.stormy
{
    position: absolute;
    top:25%;
    left:70%;
    background:linear-gradient( to top right,rgba(117,117,117 ,1) 0%,
    rgba(33,33,33 ,1) 90%);
    box-shadow: 1px 1px 30px rgba(33,33,33 ,1);
}
.stormy li
{
    position: absolute;
    list-style: none;
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color:#777;
    box-shadow: 1px 1px 30px #555;
    animation: fall 3s infinite linear ;
opacity:0;
}
.stormy li:nth-child(1)
{
    
top:0%;
left:100%;
}

.stormy li:nth-child(2)
{
top:5%;
left:90%;
}

.stormy li:nth-child(3)
{
top:-10%;
left:80%;
animation-delay: 2s;
}

.stormy li:nth-child(4)
{
top:10%;
left:100%;
animation-delay: 2s;
}

.stormy li:nth-child(5)
{
top:20%;
left:80%;
animation-delay: 0.5s;
}

.stormy li:nth-child(6)
{
top:35%;
left:70%;
background-color: #bbb;
animation-delay: 0.5s;
}


.stormy li:nth-child(7)
{
top:23%;
left:60%;
background-color: #bbb;
animation-delay: 0.8s;
}

.stormy li:nth-child(8)
{
top:5%;
left:70%;
background-color: #bbb;
animation-delay: 0.8s;
}
.snowe
{
position: absolute;
    top:60%;
    left:40%;
    width:40px;
    height: 40px;
    border-radius:60px;
    background-color: #ddd;
    

}
.snowex
{
    position: absolute;
    top:50%;
    left:50%;
    width:15px;
    height: 15px;   
    border-radius:15px;
    background-color: #bbb;

}
.stick
{
    position: absolute;
    top:60%;
    left:40%;
    width:3px;
    height: 15px;   
    transform: rotate(-45deg);
    background-color: #333;
z-index: -10;
}
.stick2
{
    position: absolute;
    top:60%;
    left:70%;
    width:3px;
    height: 15px;   
    transform: rotate(45deg);
    background-color: #333;
z-index: -10;
}
.breezy
{
    position: absolute;
    top:60%;
    left:30%;
    background:linear-gradient( to top right,rgba(156,204,101 ,1) 0%,
    rgba(38,198,218 ,1) 50%);
    box-shadow: 1px 1px 30px rgba(38,198,218 ,1);

}
.cloudr
{
position: absolute;
    top:5%;
    left:60%;
    width:60px;
    height: 20px;
    border-radius:10px;
    background-color: rgba(96,125,139 ,1);
    box-shadow: 1px 1px 30px rgba(84,110,122 ,1);
animation: flash 1.5s infinite linear;

}

.breezy li
{
    position: absolute;
    list-style: none;
    width: 2px;
    height: 7px;
    border-radius: 10%;
    background-color:#eee;
    opacity:0;
    animation: fall 3s infinite linear ;
    transform: rotate(25deg);
}
.breezy li:nth-child(1)
{
    
top:10%;
left:95%;
}

.breezy li:nth-child(2)
{
top:5%;
left:83%;
animation-delay:0.3s;
}

.breezy li:nth-child(3)
{
top:4%;
left:87%;
animation-delay:0.6s;
}

.breezy li:nth-child(4)
{
top:15%;
left:70%;
animation-delay:1s;
}

.breezy li:nth-child(5)
{
top:10%;
left:75%;
}

.night
{
    position: absolute;
    top:60%;
    left:60%;
    background:linear-gradient( to bottom right,rgba(63,81,181,1) 0%,
    rgba(171,71,188 ,1) 70%);
    box-shadow: 1px 1px 30px rgba(81,45,168 ,1);

}
.moon
{
    position: absolute;
    top:-10%;
    left:65%;
    width:70px;
    height: 70px;
    border-radius: 100%;
    background:rgba(255,241,118 ,1);
    box-shadow: 1px 1px 30px rgba(224,224,224 ,1);
}
.spot1
{
    position: absolute;
    top:0%;
    left:85%;
    width:10px;
    height: 10px;
    border-radius: 100%;
    background-color: #777;
}
.spot2
{
    position: absolute;
    top:30%;
    left:75%;
    width:5px;
    height: 5px;
    border-radius: 100%;
    background-color: #777;
}

.night li
{
    position: absolute;
    list-style: none;
    width: 3px;
    height: 3px;
    border-radius: 100%;
    background-color:#fff;
    
    
    transform: rotate(45deg);
}
.night li:nth-child(1)
{
    
top:30%;
left:65%;
}

.night li:nth-child(2)
{
top:35%;
left:53%;
}

.night li:nth-child(3)
{

opacity: 0;
top:20%;
left:75%;
width:2px;
height: 2px;
animation: meteor 1.5s infinite linear;
animation-delay: 0.6s;

}

.night li:nth-child(4)
{
top:5%;
left:50%;
}

.night li:nth-child(5)
{
    opacity: 0;
top:20%;
left:55%;
width:1px;
height: 15px;
animation: meteor 1.5s infinite linear;
}

@keyframes inex {


    50% {
    opacity: 0.4;

    }
    60%
    {
        opacity: 1;
    }
}
@keyframes move {


    50% {
    transform: translateX(-10px);

    }
}
@keyframes fall {
10%
{
    opacity:0.8;
}

    50% {
        opacity:1;
    transform: translate(-10px,30px);

    }
    100%
    {
        transform: translate(-25px,70px);

        
    }
}
@keyframes flash
{
    48%
    {
        background-color: rgba(96,125,139 ,1);
    }
    50%
    {
        background-color: #fff;
    }
    55%
    {
        background-color: rgba(96,125,139 ,1);
    }
    57%
    {
        background-color: #fff; 
    }
}
@keyframes meteor
{

10%
{opacity: 1;
}
80% 
{
left:10%;
top:75%;
opacity: 0;
}
}


    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <button class="grow">

                <a href="kuwaitsummer.html"> <h2>الصيف
                </h2></a>
   </button>
   <button class="grow">
        <a href="kuwaitwinter.html"> <h2>الشتاء
        </h2></a>

        <button class="grow">
            <a href="kuwaitspring.html"> <h2>الربيع
            </h2></a>    
            <button class="grow">
                <a href="kuwaitautumn.html"> <h2>الخريف
                </h2></a>   
       </button>
    
        
        
            </div>
    </header>
  </header>
  <div class="sidenav" style="height: 40%;align-items: center; align-content: center;margin-top: 6cm;">
    <a href="kuwait.html"><img class="grow" style="width: 6ex; margin-top: 2ex; margin-left: 6ex;" src="8B392412-A547-4716-8984-ADAE0FB45D91_Picsart.png" alt=""></a>  
    <a href="list1.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 6ex;" src="IMG_0575_Picsart.png" alt=""></a>  
    <a href="list2.html"><img class="grow" style="width: 6ex; margin-top: 2ex;margin-left: 6ex;" src="IMG_0574_Picsart.png" alt=""></a>
</div>
   <html>
    <head>
    <title>Weather Icons</title>
    <link href="style.css" rel="stylesheet">
    </head>
    <body>
    
    <div class="hot" style="margin-top: 5cm;margin-left: 2cm;">
    
        <span class="sun"></span>
        <span class="sunx"></span>
    </div>
    <div class="cloudy" style="margin-top: 5cm; margin-left: 2cm;">
        <span class="cloud"></span>
        <span class="cloudx"></span>
    </div>
    <div class="stormy" class="grow" style="margin-top: 5cm;margin-left: 2cm;">
        <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>
        <span class="snowe"></span>
        <span class="snowex"></span>
        <span class="stick"></span>
        <span class="stick2"></span>
    </div>
    <div class="breezy" style="margin-top: 5cm;">
        <ul>
    
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>   
        </ul>
        <span class="cloudr"></span>
    
    
    </div>
    <div class="night" style="margin-top: 5cm;">
    <span class="moon"></span>
    <span class="spot1"></span>
    <span class="spot2"></span>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>   
        </ul>
    
    </div>
    
    </body>
    </html>



      
      
      
    

   
   </div>
    
</body>
</html>